PORT = 3001

MONGO_URL = "mongodb://user:password@localhost:27017"
MONGO_DB_NAME = "catAPI"

API_CAT_URL = https://api.thecatapi.com/v1
API_CAT_KEY = YOUR_API_KEY

JWT_SECRET = secret
JWT_EXPIRE_IN = 1h